[OnlineFix]
Exe=Valhalla\Binaries\Win64\DeadzoneEGS.exe -AUTH_LOGIN=unused -AUTH_PASSWORD=13371337133713371337133713371337 -AUTH_TYPE=exchangecode -epicapp=0c5ebe5f33454af4a0d8e767bb248d1a -epicenv=Prod -EpicPortal -epicusername="%displayname%" -epicuserid=%userid% -epiclocale=en -epicsandboxid=9babbf152bd1428e9fdd8646934b0da6
ClientId=xyza7891gWGaHV5DRExThkcRDkLd9OcW
ClientSecret=mf9dXZRtmXR2HyWkiaz1eDVvCXFlIu0CXicrHamAccw
DeploymentId=9f9eb30b3518435fb7965624b8e772c1
SandboxId=9babbf152bd1428e9fdd8646934b0da6
ProductId=f0ac8939c29044bd9c188cb3146d122d

[AuthFlags]
BasicProfile=true
FriendsList=true
Presence=true
FriendsManagement=false
Email=false
Country=false