[Main]
RealAppId=2787320
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[EOSAuthWrapper]
BasicProfile=true
FriendsList=true
Presence=true
Country=true

[Hashes]
0=56d5aaf26dcc1c9ee7fcfc7d72d9dda3af5be5d3d9c5107a5e99bdc66e5ba3447da686e568bbb13f8497edfad78f5e25596f6575a5e9deccbb913dda4f5f19c8
