[GAMEPLAY]

[SCALING]

;Percentage scaling for enemy / boss health (100% = Normal incremental base-game scaling)
health_scaling = 100

;Percentage scaling for enemy / boss damage (100% = Normal incremental base-game scaling)
damage_scaling = 100

;Percentage scaling for enemy / boss posture (100% = Normal incremental base-game scaling)
posture_scaling = 100

[SAVE]

;Your save file extension (in the vanilla game this is .sl2). Use any alphanumeric characters (limit = 120)
save_file_extension = co2
