[Main]
RealAppId=2993780
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[DLC]
3464380=FANTASY LIFE i: The Girl Who Steals Time : Edition Upgrade (Digital Deluxe)

[EOSAuthWrapper]
BasicProfile=true
FriendsList=true
Presence=true

[Hashes]
0=cddc85654d533207236d9fba31b6e37a07edcb25040777eacddebd2fa7b1e9b0fd62efbaf08f2699541ead251dd5e1a58fc9f29642c516d4126c1a5b0fad5531