english


WIN_CONFIGURE_UPDATED_TITLE
"Recommended Settings Updated"


WIN_CONFIGURE_UPDATED_BODY
"The recommended settings have been updated since the last time you ran Call of Duty.
Would you like the game to configure itself optimally with these new settings?

This is recommended for most people.  It will change your system settings but not your controls."



WIN_LOW_MEMORY_BODY
"It looks like you are low on virtual memory.
This can cause the game to run slowly and it may stop completely.
It is highly recommended that you close some programs before running Call of Duty.

Do you want to run Call of Duty anyway?"


WIN_LOW_MEMORY_TITLE
"Low Memory"


WIN_COLORDEPTH_WARN_BODY
"It is highly unlikely that a correct windowed display can be
initialized with the current desktop display depth.  Select
'OK' to try anyway.  Press 'Cancel' if you wish to quit."


WIN_COLORDEPTH_WARN_TITLE
"Low Desktop Color Depth"


WIN_COMPUTER_CHANGE_BODY
"Your computer appears to have changed since the last time you ran Call of Duty.
Would you like the game to configure itself optimally for your new hardware?

This is recommended for most people.
It will change your system settings but not your controls."


WIN_COMPUTER_CHANGE_TITLE
"Set Optimal Settings?"


WIN_DISK_FULL_BODY
"Call of Duty: BlackOps couldn't write a file.  The hard drive is probably full."


WIN_DISK_FULL_TITLE
"File Write Error"


WIN_IMPROPER_QUIT_BODY
"It appears that Call of Duty: BlackOps did not quit properly the last time it ran.
Do you want to run the game in safe mode?

This is recommended for most people.
It will change your system settings but not your controls."


WIN_IMPROPER_QUIT_TITLE
"Run In Safe Mode?"


WIN_ERROR
"Fatal Error"

WIN_NO_STEAM
"Steam must be running to play this game."

WIN_OUT_OF_MEM_BODY
"Out of memory error.  You are probably low on hard disk space."


WIN_OUT_OF_MEM_TITLE
"Out of memory error"


WIN_UNABLE_LOAD_DLL_BODY
"Unable to load a DLL.  Possibly due to low memory, insufficient hard drive space, or missing DLL files."


WIN_DIRECTX_INIT_TITLE
"DirectX Error"

WIN_DIRECTX_INIT_BODY
"DirectX encountered an unrecoverable error.

Check the readme for possible solutions."

WIN_EXE_ALREADY_RUNNING
"Call of Duty: BlackOps is already running.

You can switch between game modes from the menu."


WIN_COULDNT_START_PROCESS
"Could not start process."
