[Main]
RealAppId=3169520
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[EOSAuthWrapper]
BasicProfile=true
FriendsList=true
Presence=true

[Hashes]
0=069e9bfee4f81d79fe2fd2f414eca7e3d1a28fc09483929f99d337a69c77177f29ff496a6f014fba6a16a925a1b04896fb35dce38170e4a34fab967eed94183a
