[Main]
RealAppId=1190970
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true

[DLC]
2649200=House Flipper 2 - Supporter Pack
1193140=SteamDB Unknown App 1193140
3039120=House Flipper 2 - Co-op Playtest

[Hashes]
0=007d791edfb38679b0dea99de3caebdaf97a9a9050a760f990dcbf5e763d941b6910ae212dad8f223e45b64282f33e64aa154143db814369133263a135aa1733
1=f7b95d165275ae73c2a2053f54c575f497fc2fcc41e7b55fff906f6326c63970b2a1886675e0e8066f46446e39ccfe966aedb25a903730d63c8f423e0e4307f6
